<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin_check.Master.cs" Inherits="Agriculture_Equipment_Store.Site2" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>Admin Panel | Agriculture Equipment Store</title>

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f6f9;
            margin: 0;
        }

        /* Sidebar */
        .sidebar {
            height: 100vh;
            width: 240px;
            position: fixed;
            top: 0;
            left: 0;
            background: #2e7d32;
            padding-top: 20px;
            color: white;
            transition: width 0.3s;
        }
        .sidebar h4 {
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
        }
        .sidebar a {
            display: block;
            padding: 12px 20px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
        }
        .sidebar a:hover {
            background: #256428;
            border-radius: 4px;
        }

        /* Content */
        .content {
            margin-left: 240px;
            padding: 20px;
        }

        /* Footer */
        footer {
            margin-top: 40px;
            text-align: center;
            padding: 10px;
            background: #212529;
            color: white;
            border-radius: 6px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <form runat="server">
        <!-- Sidebar -->
        <div class="sidebar">
            <h4>🌾 Admin Panel</h4>
            <a href="Admin_Dashboard.aspx">📊 Dashboard</a>
            <a href="AddProduct.aspx">📦 Manage Products</a>
            <a href="AdminOrders.aspx">🛒 Manage Orders</a>
            <a href="ManageUsers.aspx">👥 Manage Users</a>
            <a href="Reports.aspx">📑 Reports</a>
            <a href="AdminSettings.aspx">⚙ Settings</a>
            <a href="Logout.aspx">🚪 Logout</a>
        </div>

        <!-- Main Content -->
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

            <!-- Footer -->
            <footer>
                © 2025 Agriculture Equipment Store | Admin Panel
            </footer>
        </div>
    </form>

    <!-- Bootstrap JS -->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
